{
  // Self-contained Renovate config. Disconnected from any private org preset
  // so this public-bound repo can be cloned and contributed to by anyone
  // without depending on private extends. See ADR-0001 (host organization
  // baseline) and constitution Principle IX.
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "schedule:earlyMondays",
    ":automergeBranch",
    ":automergePatch",
  ],
  // Security vulnerability alerts bypass the schedule and auto-merge once CI passes.
  // `osvVulnerabilityAlerts` opts into OSV-sourced advisories (broader than
  // GitHub Dependabot alone); `vulnerabilityAlerts` configures handling for
  // both sources.
  osvVulnerabilityAlerts: true,
  vulnerabilityAlerts: {
    enabled: true,
    schedule: ["at any time"],
    automerge: true,
  },
  lockFileMaintenance: {
    enabled: true,
    schedule: ["before 5am on saturday"],
    automerge: true,
  },
  packageRules: [
    {
      // Group Go module updates into a single PR per cycle.
      matchManagers: ["gomod"],
      groupName: "go-modules",
      semanticCommitType: "chore",
      semanticCommitScope: "deps",
    },
    {
      // GitHub Actions must be SHA-pinned per constitution Principle VII.
      // Renovate already pins by digest when `pinDigests: true`; group them
      // and route under the `ci` scope per the constitution's commit-scope
      // table.
      matchManagers: ["github-actions"],
      pinDigests: true,
      groupName: "github-actions",
      semanticCommitType: "chore",
      semanticCommitScope: "ci",
    },
  ],
}
